server.port=8080
eureka.client.service-url.defaultZone=http://192.168.2.89:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=gateway

zuul.routes.treinamento.path=/api/treinamento/**
zuul.routes.treinamento.serviceId=treinamento