server.port=28080

eureka.client.service-url.defaultZone=http://172.20.10.8:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://172.20.10.8:3306/treinamento
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true