spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
server.port=28080
eureka.client.service-url.defaultZone=http://192.168.2.89:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=treinamento